<html xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'}">
    <script th:src="@{'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'}"></script>
    <style>
        body {
            background-color: #f7f7f7;
        }

        .navbar {
            background-color: #2a4d69;
            border-radius: 10px;
        }

        .navbar-brand {
            color: #ececec;
            font-size: 28px;
        }

        .form-group label {
            font-weight: bold;
        }


        .form-control {
            border: 2px solid #2a4d69;
        }

        .btn-success {
            background-color: #4a90e2;
            color: #fff;
        }

        .list-group-item {
            background-color: #ffffff;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
        }

        .list-group-item:hover {
            background-color: #f3f3f3;
        }

        .btn-info {
            background-color: #2a4d69;
            color: #fff;
        }
        .description{
            font-weight: bold;
        }
        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(0, 0, 0, 0.5);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border: 2px solid #2a4d69;
            border-radius: 10px;
            padding: 10px;
            background-color: #f7f7f7;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .btn-success {
            background-color: #4a90e2;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .btn-success:hover {
            background-color: #3574a8;
        }
    </style>
</head>
<body class = "container px-5">

<div class = "row">
    <nav class = "navbar navbar-expand-md navbar-dark pt-5 pb-4">
        <div class="container">
            <!--navbar title-->
            <a class ="navbar-brand" href = "index.html">
              <span class="text-primary fw-bold">
                  Terms Manager
              </span>
            </a>
        </div>
    </nav>
</div>


            <div class = "container px-5">
                <div class ="row mt-5">
                    <div class ="col-6 offset-3">
                        <form th:action="@{'/saveterm'}" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" name="term_name" th:value = "${term!= null?term.name:''}" placeholder="Name">
                                <input type = "hidden" class = "form-control" name = term_id th:value = "${term!=null?term.id:0}">

                            </div>
                            <div class="form-group">
                                <input type="date" class="form-control" name="term_deadline" th:value = "${term!=null?term.deadline:'0'}" placeholder="Deadline">
                            </div>
                            <div class="form-group">
                            <textarea class="form-control" name="term_description" th:text = "${term.description}" placeholder="Description"
                              rows="4" cols="50"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-success">Change it</button>
                            </div>
                            <a  th:href="@{'/unterm/' + ${term.id}}" class="btn btn-danger btn-sm m-1 p-1">unTerm!</a>

                        </form>
                    </div>
                </div>
            </div>
</body>
</html>