<html xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Term Manager</title>
    <link rel="stylesheet" th:href="@{'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'}">
    <script th:src="@{'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'}"></script>
    <style>
        body {
            background-color: #f7f7f7;
        }

        .navbar {
            background-color: #2a4d69;
            border-radius: 10px;
        }

        .navbar-brand {
            color: #ececec;
            font-size: 28px;
        }

        .form-group label {
            font-weight: bold;
        }


        .form-control {
            border: 2px solid #2a4d69;
        }

        .btn-success {
            background-color: #4a90e2;
            color: #fff;
        }

        .list-group-item {
            background-color: #ffffff;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
        }

        .list-group-item:hover {
            background-color: #f3f3f3;
        }

        .btn-info {
            background-color: #2a4d69;
            color: #fff;
        }
        .description{
            font-weight: bold;
        }
        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(0, 0, 0, 0.5);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border: 2px solid #2a4d69;
            border-radius: 10px;
            padding: 10px;
            background-color: #f7f7f7;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .btn-success {
            padding: 1%;
            background-color: #4a90e2;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .btn-success:hover {
            background-color: #124482;
        }
        .btn-danger {
            padding: 1%;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        .btn-danger:hover{
            background-color: #860b24;
        }
    </style>


</head>
<body class = "container px-5">

<div class = "row">
<nav class = "navbar navbar-expand-md navbar-dark pt-5 pb-4">
    <div class="container">
        <!--navbar title-->
        <a class ="navbar-brand" href = "#">
              <span class="text-primary fw-bold">
                  Terms Manager
              </span>
        </a>
    </div>
</nav>
</div>
<div class = "container px-5">
    <div class ="row mt-5">
        <div class ="col-6 offset-3">
            <form th:action="@{'/addterm'}" method="post">
                <div class="form-group">
                    <input type="text" class="form-control" name="term_name" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="date" class="form-control" name="term_deadline" placeholder="Deadline">
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="term_description" placeholder="Description"
                               rows="4" cols="50"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-success">Term It!</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-6 offset-3">
            <ul class="list-group">

                <li th:each="term : ${terms}" class="list-group-item m-3 shadow bg-info rounded">
                    <div class = "m-1">
                    <div class = "my-1"><strong>Term Name:</strong> <span th:text="${term.name}"></span></div>
                    <div class = "my-1"><strong>DeadLine:</strong> <span th:text="${term.deadline}"></span></div>
                    <div class = "description my-1">
                        <strong>Description</strong>
                        <span th:text="${term.description}"></span>
                    </div>
                    </div>
                    <a  th:href="@{'/unterm/' + ${term.id}}" class="btn btn-danger btn-sm m-1 p-1">unTerm!</a>
                    <a  th:href="@{'/details/' + ${term.id}}" class="btn btn-info btn-sm m-1 p-1">Edit</a>

                </li>
            </ul>
        </div>
    </div>

</div >

</body>
</html>